NSX=nsx default
From=from office
server.address=127.0.0.1

#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://192.168.94.24:3306/ignite_nsx
db.username=ignite_nsx
db.password=i@b4n

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

#Application Configuration
ignite.secret=mY_gr8te!s3cr3t
ignite.log.path=C:\\temp\\ignite
ignite.log.host=172.27.x.y
ignite.job.retention=30
